
NO             textures-mineraux/rouge-fonce.xpm  
F 11,77,9
C 186,224,243

SO                       textures-mineraux/rose.xpm     
                  WE          textures-mineraux/pierre.xpm 
EA            textures-mineraux/vert-fonce.xpm

11111111111111111111111111111111
1E000200000200002000020002000001
11111111111111111111111111111101
                             101
                             101
                             101
                             121
                             101
                             101
                             101
                             111